# gitTest

iSignature-provider/: pom.xml
iSignature-provider/iSignatureProduction/: pom.xml
iSignature-provider/iSignatureProduction/src/main/java/com/kinggrid/signature/isignatureproduction/: ISignatureProductionApplication.java
iSignature-provider/iSignatureProduction/src/test/java/com/kinggrid/signature/isignatureproduction/: ISignatureProductionApplicationTests.java
iSignature-provider/iSignatureService/: pom.xml
iSignature-provider/iSignatureService/src/main/java/com/kinggrid/signature/isignatureservice/: ISignatureServiceApplication.java
iSignature-provider/iSignatureService/src/main/resources/: application.properties
iSignature-provider/iSignatureService/src/test/java/com/kinggrid/signature/isignatureservice/: IsignatureserviceApplicationTests.java
