spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.68:3306/isignpublish?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=isignpublish
spring.datasource.password=isignpublish@123

server.servlet.context-path=/
server.port=8890
server.tomcat.protocol=org.apache.coyote.http11.Http11Nio2Protocol
